package prescription_list

import (
	commonComponents "pharmacy-modernization-project-model/web/components/elements"
	layouts "pharmacy-modernization-project-model/web/components/layouts"
)

type PrescriptionListPageParam struct {
	NumberOfPrescriptions int
}

templ PrescriptionListPageComponent(pageParam PrescriptionListPageParam) {
	@layouts.BaseLayout("Prescription List", prescriptionList(pageParam))
}

templ prescriptionList(pageParam PrescriptionListPageParam) {
	<div class="flex flex-col gap-4">
		@commonComponents.PageHeader("Prescriptions")
		<section class="p-4">
			Prescription content goes here...
			<div class="mt-4 text-sm opacity-60">Total prescriptions: { pageParam.NumberOfPrescriptions }</div>
		</section>
	</div>
}
