package layouts

import "pharmacy-modernization-project-model/internal/platform/paths"

templ OptumLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ paths.AppCSSPath }/>
			<script src={ paths.HtmxJSPath }></script>
			<script src={ paths.ThemeJSPath } defer></script>
			<script src={ paths.MainJSPath } defer></script>
		</head>
		<body class="min-h-screen bg-base-200 text-base-content">
			<!-- Top bar -->
			<header class="bg-base-100 border-b">
				<div class="navbar mx-auto max-w-6xl px-4">
					<div class="navbar-start">
						<!-- Replace with your logo -->
						<a class="text-2xl font-extrabold text-orange-600">Optum</a>
					</div>
					<div class="navbar-end">
						<button class="btn btn-outline btn-sm">
							<!-- icon -->
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-width="1.75" d="M9 21h6M10 17h4M12 3v10m5-6 4 4-4 4M7 7l-4 4 4 4"></path></svg>
							Sign out
						</button>
					</div>
				</div>
			</header>
			<div>
				@content
			</div>
		</body>
	</html>
}
