package addresslist

import (
	addressmodel "pharmacy-modernization-project-model/domain/patient/contracts/model"
	commonComponents "pharmacy-modernization-project-model/web/components/elements"
)

type AddressListParams struct {
	Title        string
	EmptyMessage string
	Addresses    []addressmodel.Address
}

templ AddressListComponentView(params AddressListParams) {
	<section class="card bg-base-100 shadow" data-component="patient.address-list">
		<div class="card-body space-y-4">
			<div>
				<h2 class="card-title">{ params.Title }</h2>
				<p class="text-sm opacity-60">Patient mailing addresses.</p>
			</div>
			if len(params.Addresses) == 0 {
				<div class="rounded-lg bg-base-200/60 p-4 text-sm opacity-70">
					{ params.EmptyMessage }
				</div>
			} else {
				<ul class="space-y-3">
					for _, address := range params.Addresses {
						<li class="rounded-lg border border-base-300 p-4">
							<p class="font-semibold">{ address.Line1 }</p>
							if address.Line2 != "" {
								<p class="text-sm">{ address.Line2 }</p>
							}
							<p class="text-sm opacity-70">
								{ address.City }, 
								@commonComponents.StateNameDisplay(address.State)
								{ address.Zip }
							</p>
						</li>
					}
				</ul>
			}
		</div>
	</section>
}
