package components

templ ThemeSelection() {
	<div class="rounded-lg bg-base-200/60 px-3 py-2">
		<div class="flex items-center justify-between gap-3">
			<div>
				<p class="text-sm font-semibold">Theme</p>
				<p class="text-xs opacity-70">Switch light or dark mode.</p>
			</div>
			<div class="join">
				<button
					type="button"
					class="swap swap-rotate"
					data-toggle-theme="light,dark"
					data-act-class="swap-active"
					aria-label="Toggle theme"
				>
					@SVGIcon(SVGIconParams{ClassName: "swap-off h-6 w-6 fill-current", ViewBox: "0 0 24 24", IconName: "sun"})
					@SVGIcon(SVGIconParams{ClassName: "swap-on h-6 w-6 fill-current", ViewBox: "0 0 24 24", IconName: "moon"})
				</button>
			</div>
		</div>
	</div>
}
